# ScrimGG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/igalda/scrimgg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igalda/scrimgg/: AuthActivity.java  BaseActivity.java  ImageDownloader.java  JsonTask.java  LoadScreen.java  StartingAct.java  allChamps.java  invitePlayer.java  principal.java  regActivity.java  showEquip.java  showTeam.java  teamSettings.java  verJugador.java
app/src/main/java/com/igalda/scrimgg/act/: Formulario.java
app/src/main/java/com/igalda/scrimgg/dom/: Calendario.java  Champ.java  Clasificacion.java  Cuenta.java  Equipo.java  LeagueProfesional.java  Liga.java  Match.java  Persona.java  Ranking.java  TeamProfesional.java  Torneo.java  TournamentProfesional.java  Usuario.java  WinnerTypeProfesional.java  matchType.java  privacidadEquipo.java  roles.java
app/src/main/java/com/igalda/scrimgg/neg/: Negocio.java  NegocioChat.java  (+8 more)
app/src/main/res/drawable/: buttonshape.xml  chat_message.xml  chat_room.xml  glow_button.xml  gradient_bottom_transparent.xml  gradient_center.xml  gradient_load_background.xml  gradient_toolbar.xml  gradient_top.xml  gradient_top_transparent.xml  player_border.xml  title_border.xml
app/src/main/res/layout/: activity_all_champs.xml  activity_alta_equipo.xml  activity_auth.xml  activity_base.xml  activity_buscador_enfrentamientos.xml  activity_buscador_equipo.xml  activity_chat_lobby.xml  activity_chat_room.xml  activity_formulario.xml  activity_info_cualquier_equipo.xml  activity_info_equipos.xml  activity_info_liga_profesional.xml  activity_invite_player.xml  activity_listado_equipos_nombre.xml  activity_listado_ligas_profesionales.xml  activity_listado_ligas_regionales.xml  activity_modificar_usuario.xml  activity_notificaciones.xml  activity_principal.xml  activity_reg.xml  activity_resultado_equipo.xml  activity_show_equip.xml  activity_show_team.xml  activity_starting.xml  activity_team_settings.xml  activity_ver_jugador.xml  activity_ver_usuario.xml  activity_vista_datos_equipo.xml  activity_vista_enfrentamiento.xml  activity_vista_equipo_profesional.xml  app_bar_base.xml  cv_chat_msg.xml  cv_chat_room.xml  cv_notification.xml  loadscreen.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/igalda/scrimgg/: ExampleUnitTest.java
(+36 files in other folders)
