plugins {
    id 'com.android.application'
    // movido plugin id 'com.google.gms.google-services' al final de este doc
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.igalda.scrimgg"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-database:19.2.0' // BD
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'//Design
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Librerías Chat
    //Diseño
    implementation 'androidx.recyclerview:recyclerview:1.1.0' //Lista
    implementation 'androidx.cardview:cardview:1.0.0' //Tarjetas

    //Firebase
    // La librería de BD ya está incluida arriba
    implementation 'com.google.firebase:firebase-storage:19.2.2' // Base de archivos

    //Agregados
    implementation 'de.hdodenhof:circleimageview:1.3.0' // Imagen circular
    implementation 'com.github.bumptech.glide:glide:4.12.0' // Recortar imagen

}

apply plugin: 'com.google.gms.google-services'