<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.buscadorEquipo.ResultadoEquipo"
    android:background="@drawable/player_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="603dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/player_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/lblNombreEquipo"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="Nombre Equipo:"
            android:textColor="#FF007C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoEquipo" />

        <TextView
            android:id="@+id/lblNombreCapitan"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Nombre Capitan:"
            android:textColor="#FF007C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombreEquipo" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="320dp"
            android:layout_height="234dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblNombreCapitan"
            app:layout_constraintVertical_bias="0.187">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnMiembros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glow_button"
                    android:onClick="verMiembrosEquipo"
                    android:text="Ver Miembros" />

                <Button
                    android:id="@+id/btnLigas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glow_button"
                    android:onClick="verLigas"
                    android:text="Ver Ligas" />

                <Button
                    android:id="@+id/btnTorneos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/glow_button"
                    android:onClick="verTorneos"
                    android:text="Ver Torneos" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnEntrarEquipo"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/glow_button"
            android:onClick="unirmeAlEquipo"
            android:text="Unirme al Equipo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <ImageView
            android:id="@+id/logoEquipo"
            android:layout_width="128dp"
            android:layout_height="114dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>